<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="VoxelLabs.UltimateThumbnails.Lib.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="VoxelLabs.UltimateThumbnails.UIElements.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
</Solution>
